<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="slider">
        <div class="slides">
            <img width="500px" src="https://avatars.mds.yandex.net/i?id=2ba527bd68e3af1d34d84c60f581cc57d12ea887-12491508-images-thumbs&n=13 alt="Image 1" class="slide">
            <img width="500px" src="https://avatars.mds.yandex.net/i?id=1dcfdad14200e69afc4cec0a386c4d7c794b3120-12935956-images-thumbs&n=13" alt="Image 2" class="slide">
            <img width="500px" src="https://avatars.mds.yandex.net/i?id=3ecc93face5f80440689e80a3e00897fe9dacd0e4f02e5dc-12373036-images-thumbs&n=13" alt="Image 3" class="slide">
            <img width="500px" src="https://droider.ru/wp-content/uploads/2022/06/nasa-spiral-galaxy-ic-342-spiral-galaxy-ic-342-hidden-galaxy-hubble-image-01.jpg" alt="Image 4" class="slide">
            <img width="500px" src="https://mtdata.ru/u22/photoCA21/20592454109-0/original.jpg" alt="Image 5" class="slide">
        </div>
        <button class="prev">Назад</button>
        <button class="next">Вперед</button>
        <div class="caption">Изображение <span class="current">1</span> из 5</div>
    </div>
    <script src="script.js"></script>
</body>
</html>
